/*
目的地を番号から座標に変換するための配列をマクロ変数として定義する

i番目の目的地が x: 1.23, y:2.34である場合、
GOAL_X[i] = 1.23
GOAL_Y[i] = 2.34
とする。
*/

/*
0:ラボ
1:印刷室
2:学生課
3:E科
4:S科
5:C科
6:散歩1
7:散歩2
*/


#define GOAL_X {1.0, 20.3234, 17.08,  -14.48, -50.97,   -83.7,    -4.7,   20.06}
#define GOAL_Y {0.0, -8.656, -50.463, -50.62, -52.1966, -52.53, -52.02,   -41.0}
#define GOAL_QZ {1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0}
#define GOAL_QW {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0}
